# Server Configuration
APP_NAME=express-crud-api
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=*

# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=express-crud-api
DB_SYNCHRONIZE=true
DB_LOGGING=false
