# Server Configuration
APP_NAME=express-crud-api
APP_PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=*

# Database Configuration
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your-password
DATABASE_NAME=express-crud-api
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false
